/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Set a newer Kotlin version compatible with modern AGP
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a modern Android Gradle Plugin. Adjust if your Android Studio requires a
        // different AGP version (8.x requires Gradle 8.x in the wrapper).
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force consistent AndroidX lifecycle versions to avoid duplicate-class conflicts
    configurations.all {
        resolutionStrategy.force(
                'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
                'androidx.lifecycle:lifecycle-viewmodel:2.4.0',
                'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}