# RJKF3

./: README.md
E1/: 1.安装.md
software_development-experiments-master/E1/: 1.安装.md
software_development-experiments-master/E2/CameraX/: README.md  settings.gradle.kts
software_development-experiments-master/E2/CameraX/app/: build.gradle.kts
software_development-experiments-master/E2/ComposeBasic/ComposeDemo/: README.md  settings.gradle.kts
software_development-experiments-master/E2/ComposeBasic/LiteRT Demo/: README.md
software_development-experiments-master/E2/ComposeBasic/MyFirstKotlin/: README.md
software_development-experiments-master/E2/KotlinBasic/: README.md
software_development-experiments-master/E3/: PyAndDataAnalysis.md
software_development-experiments-master/E4/TFL/TFLClassify/: README.md  build.gradle
software_development-experiments-master/E4/TFL/TFLClassify/finish/: build.gradle
software_development-experiments-master/E4/TFL/TFLClassify/finish/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
software_development-experiments-master/E4/TFL/TFLClassify/start/: build.gradle
software_development-experiments-master/E4/TFL/TFLClassify/start/src/main/: AndroidManifest.xml
software_development-experiments-master/E4/TFL/TFLClassify/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
software_development-experiments-master/E4/TFL/TFLClassify/start/src/main/java/org/tensorflow/lite/examples/classification/viewmodel/: RecognitionViewModel.kt
software_development-experiments-master/E5/: README.md
software_development-experiments-master/E5.1/: train.ipynb
software_development-experiments-master/E5.1/exported_flower_model/: model.tflite
software_development-experiments-master/E5.2/RPS/: README.md  RPS.ipynb
(+17 files in other folders)
